PilkarzeMVVM/MainWindow.xaml

<Window x:Class="PilkarzeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:PilkarzeMVVM.ViewModel"
        xmlns:local="clr-namespace:PilkarzeMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:PlayersViewModel x:Key="playersViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource playersViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Imię"/>
            <TextBox x:Name="textBoxImie" Margin="10" FontSize="15" Text="{Binding Name, Mode=TwoWay}"/>
            <Label Content="Nazwisko"/>
            <TextBox x:Name="textBoxNazwisko" Margin="10" FontSize="15" Text="{Binding Surname, Mode=TwoWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wiek:"/>
                <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWiek}"
                />
            </Grid>
            <Slider x:Name="sliderWiek" Margin="5
                    " 
                    Value="{Binding Age, Mode=TwoWay}" Minimum="15" Maximum="50" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
            />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Waga:"/>
                <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWaga}"
                />
            </Grid>
            <Slider x:Name="sliderWaga" Margin="5
                    " 
                    Value="{Binding Weight, Mode=TwoWay}" Minimum="50" Maximum="110" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
            />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonDodaj" Grid.Column="0" Content="Dodaj" Margin="10" Command="{Binding Add}"/>
                <Button x:Name="buttonEdytuj" Grid.Column="1" Content="Edytuj" Margin="10" Command="{Binding Edit}"/>
                <Button x:Name="buttonUsun" Grid.Column="2" Content="Usuń" Margin="10" Command="{Binding Delete}"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBoxPilkarze" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="20" SelectedItem="{Binding Selected, Mode=TwoWay}"
                 ItemsSource="{Binding PlayersList, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PlayerSelectionChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
